uid=48_0 RootWebArea "OpenClinXR Station Runtime" url="http://localhost:5173/"
  uid=48_1 main
    uid=48_2 region "Emergency department station scene"
      uid=48_3 Canvas "3D emergency department bay preview"
      uid=48_4 StaticText "WebXR unavailable"
      uid=48_5 StaticText "Trace 0/10"
      uid=48_6 button "Enter Full VR" disableable disabled
    uid=48_7 complementary "Station controls and clinical context"
      uid=48_8 StaticText "DOORWAY"
      uid=48_9 heading "ED Chest Pain" level="1"
      uid=48_10 StaticText "Patient, spouse, and nurse in a time-boxed emergency department encounter."
      uid=48_11 StaticText "Encounter"
      uid=48_12 StaticText "04:25"
      uid=48_13 region "Simulated EHR"
        uid=48_14 heading "Simulated EHR" level="2"
        uid=48_15 StaticText "CHIEF CONCERN"
        uid=48_16 StaticText "Crushing substernal chest pressure"
        uid=48_17 StaticText "INITIAL VITALS"
        uid=48_18 StaticText "BP 152/92, HR 104, RR 20, SpO2 96%"
        uid=48_19 StaticText "INTERRUPTION"
        uid=48_20 StaticText "Nurse repeats vitals at minute seven"
      uid=48_21 region "Mock dialogue"
        uid=48_22 heading "Mock Dialogue" level="2"
        uid=48_23 StaticText "Robert Hayes: It feels heavy, like someone is sitting on my chest."
      uid=48_24 region "Trace controls"
        uid=48_25 heading "Trace Actions" level="2"
        uid=48_26 button "History Opqrst"
        uid=48_27 button "Risk Factor Question"
        uid=48_28 button "Associated Symptom Question"
        uid=48_29 button "Vitals Review"
        uid=48_30 button "Ecg Request"
        uid=48_31 button "Urgent Escalation"
        uid=48_32 button "Team Communication"
        uid=48_33 button "Family Communication"
        uid=48_34 button "Empathy Statement"
        uid=48_35 button "Patient Note Submitted"
      uid=48_36 region "Quest manual evidence"
        uid=48_37 heading "Quest Evidence" level="2"
        uid=48_38 StaticText "FRAMES"
        uid=48_39 StaticText "31890 / 180 | vr 0 | preview 31890"
        uid=48_40 StaticText "LOOP"
        uid=48_41 StaticText "webxr_animation_loop | not presenting | visible | 0.3ms fresh"
        uid=48_42 StaticText "INPUT"
        uid=48_43 StaticText "0 hand inputs | no source"
        uid=48_44 StaticText "MOVEMENT"
        uid=48_45 StaticText "none | no movement timestamp"
        uid=48_46 StaticText "TRACE"
        uid=48_47 StaticText "no trace source | no tag | no latency"
        uid=48_48 StaticText "VALIDATION"
        uid=48_49 StaticText "draft only | 19 blockers"
        uid=48_50 button "Copy Evidence"
        uid=48_51 generic live="polite" relevant="additions text"
          uid=48_52 StaticText "Not copied"
        uid=48_53 textbox "Manual performance JSON" multiline readonly value="{
  "manualPerformanceDraft": {
    "generatedAt": "2026-05-05T04:04:23.056Z",
    "runContext": {
      "performedBy": "",
      "durationMinutes": 4.42,
      "notes": "Complete this during a foreground in-headset Quest Browser run."
    },
    "setup": {
      "foregroundPageConfirmed": true,
      "devtoolsScreencastDisabled": false,
      "extraBrowserWindowsClosed": false
    },
    "station": {
      "shellLoaded": true,
      "traceInteractionPassed": false,
      "textReadable": true,
      "immersiveSessionStarted": false,
      "consoleErrors": []
    },
    "experience": {
      "modeId": "full_vr",
      "phaseLabel": "Phase 1 Full VR",
      "requestedSessionMode": "immersive-vr",
      "mixedRealityPassthroughImplemented": false,
      "handTrackingPosture": "optional_feature_with_primitive_hand_model",
      "locomotionPosture": "experimental_keyboard_thumbstick_and_hand_gesture_dolly"
    },
    "input": {
      "handModelCount": 0,
      "handModelStatus": "pending_immersive_session",
      "handInputsObserved": 0,
      "locomotionMode": "experimental_keyboard_thumbstick_and_hand_gesture_dolly",
      "lastInputObservedAtMs": null,
      "lastLocomotionAtMs": null,
      "activeLocomotionSource": "none",
      "inputSourceCount": 0,
      "inputSourceKinds": [],
      "keyboardVector": {
        "forward": 0,
        "strafe": 0,
        "turn": 0
      },
      "xrVector": {
        "forward": 0,
        "strafe": 0,
        "turn": 0
      },
      "xrHandGestureVector": {
        "forward": 0,
        "strafe": 0,
        "turn": 0
      },
      "xrHandGestureState": {
        "armed": false,
        "dwellMs": 0,
        "leftPinch": false,
        "rightPinch": false,
        "gestureDeadzoneMeters": 0.045,
        "turnCooldownMs": 450,
        "blockedReason": "not_pinching"
      },
      "xrInputSources": [],
      "rigPosition": {
        "x": 0,
        "z": 0
      }
    },
    "traceLatencyProxy": null,
    "performance": {
      "avgFps": 120,
      "p95FrameMs": 9.3,
      "minimumObservedFps": 97.1,
      "controllerSelectLatencyMs": null,
      "source": "window.__openClinXrFrameStats",
      "framesObserved": 31890,
      "sampleWindowSize": 180,
      "firstFrameAtMs": 192.37,
      "previewFramesObserved": 31890,
      "immersiveFramesObserved": 0
    },
    "reproducibility": {
      "source": "browser_runtime",
      "url": "http://localhost:5173/",
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
      "browserVersionHints": {
        "oculusBrowser": null,
        "chrome": "147.0.0.0"
      },
      "app": {
        "packageName": "@openclinxr/ui-xr",
        "version": "0.1.0",
        "gitCommit": "4df9f5c96064",
        "buildTime": "2026-05-05T03:58:31.765Z",
        "mode": "development"
      },
      "webXr": {
        "navigatorXrPresent": true,
        "immersiveVrSupported": false,
        "immersiveVrSupportCheckedAtMs": 228.6,
        "immersiveArSupported": false,
        "immersiveArSupportCheckedAtMs": 228.7,
        "supportError": null
      },
      "display": {
        "viewportWidth": 955,
        "viewportHeight": 835,
        "screenWidth": 2056,
        "screenHeight": 1329,
        "devicePixelRatio": 2,
        "visibilityState": "visible"
      },
      "limitations": [
        "browser_reported_metadata_not_device_firmware_proof",
        "display_refresh_rate_inferred_from_frame_cadence"
      ]
    },
    "comfort": {
      "motionComfort": "not_run",
      "heatConcern": null,
      "batteryDropPercent": null
    }
  },
  "captureSummary": {
    "source": "window.__openClinXrManualPerformanceDraft",
    "generatedAt": "2026-05-05T04:04:23.056Z",
    "framesObserved": 31890,
    "firstFrameAtMs": 192.37,
    "latestFrameAtMs": 265966.6,
    "frameStatsAgeMs": 0.3,
    "frameStatsFresh": true,
    "sampleWindowSize": 180,
    "previewFramesObserved": 31890,
    "immersiveFramesObserved": 0,
    "isPresenting": false,
    "visibilityState": "visible",
    "qualitySource": "webxr_animation_loop",
    "handInputsObserved": 0,
    "activeLocomotionSource": "none",
    "inputSourceKinds": [],
    "lastLocomotionAtMs": null,
    "traceLatencySource": null,
    "lastTraceTag": null,
    "lastTraceLatencyMs": null,
    "draftAvailable": true,
    "manualValidationReady": false,
    "satisfiedConditions": [
      "generated_at_valid",
      "foreground_page_confirmed",
      "station_shell_loaded",
      "text_readability_confirmed",
      "experience_mode_full_vr_recorded",
      "console_errors_empty",
      "performance_source_openclinxr_frame_stats",
      "frame_sample_600_or_more",
      "average_fps_72_or_higher",
      "minimum_fps_60_or_higher",
      "p95_frame_ms_25_or_lower"
    ],
    "blockers": [
      "performed_by_missing",
      "devtools_screencast_not_disabled",
      "extra_browser_windows_not_closed",
      "duration_under_10_minutes",
      "trace_interaction_not_confirmed",
      "immersive_session_not_confirmed",
      "hand_or_controller_input_not_observed",
      "locomotion_not_observed",
      "immersive_frame_sample_under_600_or_missing",
      "rolling_frame_window_exceeds_immersive_frames_observed",
      "rolling_frame_window_under_120_or_missing",
      "controller_select_latency_ms_above_150_or_missing",
      "controller_select_trace_source_not_xr_controller_select",
      "controller_select_trace_tag_missing",
      "controller_select_trace_latency_missing",
      "controller_select_trace_measured_at_missing",
      "motion_comfort_not_confirmed",
      "heat_concern_not_cleared",
      "battery_drop_not_recorded"
    ]
  }
}"
